
PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Luis = <pt, m>

Personaje1 = <it, f>

Personaje2 = <fr, m>

Mary = <en, f>

John = <es-la, m>

Paola = <en-us, f>

ESCENA 1:

inglesoitaliano=1

Personaje2[]: "Hello"

repetir 4 {
    Mary[]: "Hola"
    Paola[]: "Hello"
}

repetir 5 {
    Personaje1: "Hola"
    Personaje2: "Hello"

    mensaje "prueba 1"

    mensaje "prueba 2"
}

repetir 5 {
    Personaje2: "Hola"
    Personaje1: "Hello"

    mensaje "prueba 1"

    mensaje "prueba 2"
}



repetir 4.5 {
    Personaje1: "Hola"
    pausa 9
    Personaje2: "Hello"
    pausa 1.45
}

FINESCENA
