
PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Luis = <pt, m>

Personaje1 = <it, f>

Personaje2 = <fr, m>

Mary = <en, f>

John = <es-la, m>

Paola = <en-us, f>

ESCENA 1:

inglesoitaliano=1

Personaje2[]: "Hello"

repetir 4 {
    Personaje1[]: "Hola"
    Personaje2[]: "Hello"
}

repetir 5 {
    Personaje1: "Hola"
    Personaje2: "Hello"

    mensaje "prueba 1"

    mensaje "prueba 2"
}



repetir 4 {
    Personaje1: "Hola"
    si (inglesoitaliano == 1) 
    {

        Profesor [despacio] : "Dentro del bloque si de afuera"

        si (inglesoitaliano == 1) 
        {
            Profesor [despacio] : "Dentro del bucle si de adentro"
            John [voz baja, deprisa]: "Hi, Mary. I am John"
            pausa 1
            asignacion1 = 1
            John [voz baja, despacio]: "Hi, Mary. I am John"
            asignacion2 = 2
            pausa 2.5
            John [voz baja, gritando]: "Hi, Mary. I am John"
        }
        si_no {
            Profesor [despacio] : "Dentro del bucle si_no de adentro"
        }
    }
    si_no {
        Profesor [despacio] : "Dentro del bucle si_no de afuera"
    }


    mensaje "hola$"

    mensaje "adios@"

}

repetir 5 {
    Personaje1: "Hola"
    Personaje2: "Hello"

    mensaje "prueba 1"

    mensaje "prueba 2"
}



repetir 4.5 {
    Personaje1: "Hola"
    Personaje2: "Hello"
}

FINESCENA
