PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Mary = <en, f>

John = <en-us, m>

Paola = <it, f>

Paola = <en, f>

Paola = <en-us, f>

Paola = <es, f>

Paola = <es-la, f>

Paola = <pt, f>

Paola = <it, f>

Paola = <fr, f>

John = <en, f>

John = <en-us, m>

John = <es, m>

John = <es-la, m>

John = <pt, m>

John = <it, m>

John = <fr, m>


ESCENA 1:

mensaje "prueba"

FINESCENA
