+++ bloque personajes linea 1
-------- asignacion nombre Profesor,es,m linea 9
-------- asignacion nombre Mary,en,f linea 11
-------- asignacion nombre John,en-us,m linea 13
-------- asignacion nombre Paola,it,f linea 16
+++ Inicio de la escena 1
-------- pausa 1
-------- pausa 3
-------- pausa 4.5
-------- pausa 9
-------- pausa 2
+++ Fin de la escena 1

Lista de identificadores:

ID                       TIPO                     LAST VALOR               LINE DECLARATION         
-------------------------------------------------------------------------------------------------------


Lista de personajes:

ID                       LANGUAJE                 GENDER                   NUM CHARACTER            LINE DECLARATION         
---------------------------------------------------------------------------------------------------------------------------

Profesor                 es                       m                        1                        9                        
Mary                     en                       f                        1                        11                       
John                     en-us                    m                        2                        13                       
Paola                    it                       f                        2                        16                       
