


PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Mary = <en, f>

John = <en-us, m>

Paola = <it, f>

DEFINICIONES
# Se definen variables de distinto tipo que se pueden usar luego cuando se necesiten
# Mismos casos que las actividades 5 y 6, y también de tipo cadena de caracteres

edad = 21

_nombre = "Alan Turing"


ESCENA 1:

mensaje "prueba"

FINESCENA
