+++ bloque personajes linea 1
-------- asignacion nombre Profesor,es,m linea 9
-------- asignacion nombre Mary,en,f linea 11
-------- asignacion nombre John,en-us,m linea 13
-------- asignacion nombre Paola,en-us,f linea 15
-------- asignacion nombre Paola,es,f linea 17
-------- asignacion nombre Paola,fr,f linea 19
-------- asignacion nombre John,en,f linea 21
-------- asignacion nombre John,en-us,m linea 23
-------- asignacion nombre John,es,m linea 25
-------- asignacion nombre John,fr,m linea 28
+++ Inicio de la escena 1
-------- mensaje "prueba"
+++ Fin de la escena 1

Lista de identificadores:

ID                       TIPO                     LAST VALOR               LINE DECLARATION         
-------------------------------------------------------------------------------------------------------


Lista de personajes:

ID                       LANGUAJE                 GENDER                   NUM CHARACTER            LINE DECLARATION         
---------------------------------------------------------------------------------------------------------------------------

Profesor                 es                       m                        1                        9                        
Mary                     en                       f                        1                        11                       
John                     en-us                    m                        2                        13                       
Paola                    en-us                    f                        2                        15                       
