+++ bloque personajes linea 4
-------- asignacion nombre Profesor,es,m linea 12
-------- asignacion nombre Mary,en,f linea 14
-------- asignacion nombre John,en-us,m linea 16
-------- asignacion nombre Paola,it,f linea 18
+++ bloque definiciones linea 18
-------- asignacion id_general entero edad, 21
-------- asignacion id_cadena _nombre, "Alan Turing"
+++ Inicio de la escena 1
-------- mensaje "prueba"
+++ Fin de la escena 1

Lista de identificadores:

ID                       TIPO                     LAST VALOR               LINE DECLARATION         
-------------------------------------------------------------------------------------------------------

edad                     entero                   21                       24                       
_nombre                  cadena                   "Alan Turing"            27                       

Lista de personajes:

ID                       LANGUAJE                 GENDER                   NUM CHARACTER            LINE DECLARATION         
---------------------------------------------------------------------------------------------------------------------------

Profesor                 es                       m                        1                        12                       
Mary                     en                       f                        1                        14                       
John                     en-us                    m                        2                        16                       
Paola                    it                       f                        2                        18                       
