
PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Luis = <pt, m>

Personaje1 = <it, f>

Personaje2 = <fr, m>

Mary = <en, f>

John = <es-la, m>

Paola = <en-us, f>

ESCENA 1:

inglesoitaliano=1

repetir 4 {
    Personaje1: "Hola"
    si (inglesoitaliano == 1) 
    {

        mensaje "Dentro del bloque si de afuera"

        si (inglesoitaliano == 1) 
        {
            mensaje "Dentro del bloque si del medio"
            mensaje "Condicional - Condicional anidado conseguido!!! :)"

            si (inglesoitaliano == 1) 
            {
                mensaje "Dentro del bloque si de adentro"
                mensaje "Condicional - Condicional anidado conseguido!!! :)"
                John [voz baja, deprisa]: "Hi, Mary. I am John"
                pausa 1
                asignacion1 = 1
                John [voz baja, despacio]: "Hi, Mary. I am John"
                asignacion2 = 2
                pausa 2.5
                John [voz baja, gritando]: "Hi, Mary. I am John"
            }
            si_no {
                mensaje "Dentro del bloque si_no de adentro"
                mensaje "Condicional - Condicional anidado no conseguido :("
            }


        }
        si_no {
            mensaje "Dentro del bloque si_no del medio"
            mensaje "Condicional - Condicional anidado no conseguido :("
        }
    }
    si_no {
        mensaje "Dentro del bloque si_no de afuera"
        mensaje "Condicional - Condicional anidado no conseguido :("
    }

    repetir 5 {
        Personaje1: "Hola"
        Personaje2: "Hello"

        mensaje "prueba 1"

        mensaje "prueba 2"

        mensaje "Bucle - Bucle anidado conseguido !!! :)"

        anidamiento = 1

        repetir 7{

            si (anidamiento == 1) {
                mensaje "Bucle - Condicional anidado conseguido!!! :)"
            }
            si_no {
                mensaje "Bucle - Condicional anidado no conseguido :("
            }
        }

    }

    mensaje "hola$"

    mensaje "adios@"

    pausa 4

    pausa 1.5

}

    anidamiento = 0

    si (anidamiento == 1) {
        mensaje "Condicional - Bucle anidado no conseguido :("
    }
    si_no {
        
        repetir 3{
            mensaje "Condicional - Bucle anidado conseguido!!! :)"
        }
    }

FINESCENA
