# Ejemplo de clase de inglés 
PERSONAJES

# Zona de definición de los personajes
# Nombre con inicial en Mayúsculas = <idioma, mm/f>
# Internamente se irá asignando un número de 1 a 5, por orden de definición
 
Profesor = <es, m>

Mary = <en, f>

John = <en-us, m>

Paola = <it, f>

DEFINICIONES
# Se definen variables de distinto tipo que se pueden usar luego cuando se necesiten
# Mismos casos que las actividades 5 y 6, y también de tipo cadena de caracteres

edad = 21

_nombre = "Alan Turing"

ESCENA 1: # Hay que escribir el número de escena en el terminal 

mensaje "Esto es un ejemplo de dialogo en inglés"

Mary: "Hello, my name is Mary"

John[]: "Hi, Mary. I am John"

Mary: "It's nice to meet you"

John: "Pleased to meet you."

Mary: "How old are you?"

John: "I'm"++edad++"years old"

FINESCENA


ESCENA 2:
mensaje "Esto es un ejercicio para la persona que sigue nuestra clase"
Profesor: "Por favor,"++_nombre++", repite la frase de cada personaje"
Mary [despacio]: "Hello, my name is Mary"
pausa 1
John [voz baja, despacio]: "Hi, Mary. I am John"
pausa 1
Mary [gritando, deprisa]: "It's nice to meet you."
pausa 1
John [voz baja]: "Pleased to meet you."
pausa 1
Profesor: "Muy bien, "++_nombre++ ". Buen trabajo. Te mereces un "++10
FINESCENA

ESCENA 3: 
Profesor: 1
Mary: 1
Paola: 1

Profesor: 2
Mary: 2
Paola: 2

Profesor: 3
Mary: 3
Paola: 3
	
FINESCENA

ESCENA 4: 

mensaje "Si pones el valor de la bandera inglesoitaliano a 1, las frases se dirán en inglés. "
mensaje "Si le pones otro valor distinto, se dirán en italiano"

inglesoitaliano = 2
    
si (inglesoitaliano == 1) 
{
     Profesor [despacio] : "Escucha la siguiente presentación en inglés"
}
si_no {
      Profesor [despacio] : "Escucha la siguiente presentación en italiano"
}
    
mensaje "Escucha atentamente"
    
si  (inglesoitaliano == 1) {
	
	Mary: "Hello, my name is Mary"
	John: "Hi, Mary. I am John"
}
si_no {
	Paola: "Ciao. Mi chiamo Paola"
	John: "Ciao, Paola. Il mio nome è John"	
}

FINESCENA
